proto/rpc/chat.proto

syntax = 'proto3';

package rpc;

service ChatService {
    rpc Chat(stream ChatMessage) returns (stream Message) {}
    rpc CreateChatRoom(CreateChatRoomRequest) returns (ChatRoom) {}
    rpc ListChatRooms(ListChatRoomsRequest) returns (ListChatRoomsResponse) {}
    rpc DeleteChatRoom(DeleteChatRoomRequest) returns (ChatRoom) {}
}

message ChatMessage {
    JoinChat join = 1;
    Message message = 2;
}

message JoinChat {
    string room_id = 1;
    string name = 2;
}

message Message {
    string name = 1;
    string message = 2;
}

message ChatRoom {
    string room_id = 1;
}

message CreateChatRoomRequest {
    bool private = 1;
}

message ListChatRoomsRequest {
}

message ListChatRoomsResponse {
    repeated ChatRoom chat_rooms = 1;
}

message DeleteChatRoomRequest {
    string room_id = 1;
}
